<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event History - EStER</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/events.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img id="logo" src="assets/images/logo.png" alt="logo" />
        <nav>
          <a href="index.html#AboutUs">About Us</a>
          <a href="events.html">Events</a>
          <a href="index.html#Membership">Membership</a>
          <a href="index.html#ContactUs">Contact Us</a>
          <div class="social-media-links">
            <a href="https://www.facebook.com/ester.kth" target="_blank">
              <img src="assets/images/facebook_icon.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/ester.kth" target="_blank">
              <img src="assets/images/instagram_icon.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/company/esterkth" target="_blank">
              <img src="assets/images/linkedin_icon.png" alt="LinkedIn" />
            </a>
            <a href="https://discord.gg/nMxc6yPHcP" target="_blank">
              <img src="assets/images/discord_icon.png" alt="Discord" />
            </a>
            <!-- Add other social media links here -->
          </div>
        </nav>
        <div class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <h1>Our Event History</h1>
        <!-- Event cards will go here -->
        <!-- Example of an event entry -->

            <article class="event14">
                <div class="event-content">
                    <div class="event-slideshow">
                        <!-- Slideshow container -->
                        <div class="slideshow-container">
                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                                <img src="assets/images/Events/KathlenLunchLecture/IN_ZOOMED.JPG" height="400" alt="Event Image 1">
                            </div>
            
                            <div class="mySlides fade">
                                <img src="assets/images/Events/KathlenLunchLecture/CLASSROOM.JPG" height="400" alt="Event Image 2">
                            </div>
            
                            <div class="mySlides fade">
                                <img src="assets/images/Events/KathlenLunchLecture/Personal.JPG" height="400" alt="Event Image 3">
                            </div>
            
                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>
            
                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span>  
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                    
                    <div class="event-details">
                        <h2>Lunch Lecture with Prof. Kathlén Kohn</h2>
                        <p class="event-date">28 October 2025</p>
                        <p class="event-description">We had the pleasure to host a lunch lecture with prof. Kathlén Kohn, who is researching machine learning from the perspective of algebraic geometry. By looking at neural networks from the perspective of algebra her group is trying to understand why neural networks work so well and how they can be improved.</p>
                    </div>
                </div>
            </article>
            
        <article class="event13">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/SocialEvent200910/IMG_TOR.jpg"
                    height="400"/>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Social Event with Inspirational Presentations</h2>
              <p class="event-date">10 September 2025</p>
              <p class="event-description">
                Our board members, Tor and Wilhelm, presented their research
                projects. Tor explained his summer project in Quantum Materials,
                and Wilhelm his bachelor's thesis in Quantum Optics. The
                presentations were followed by questions and discussions, and
                then board games and fika.
              </p>
            </div>
          </div>
        </article>

        <article class="event12">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/LabTourNQP/BLUELIGHTS.JPG"
                    height="400"
                    alt="Event Image 1"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/LabTourNQP/LEC.JPG"
                    height="400"
                    alt="Event Image 2"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/LabTourNQP/POINTING.JPG"
                    height="400"
                    alt="Event Image 3"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/LabTourNQP/REDLIGHTS.JPG"
                    height="400"
                    alt="Event Image 4"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Visit to Nonlinear and Quantum Photonics Group</h2>
              <p class="event-date">13 Augusti 2025</p>
              <p class="event-description">
                We visited the Nonlinear and Quantum Photonics Group at KTH, led
                by Professor Katia Gallo. This was a great opportunity for our
                members to see experiments up close, hear about ongoing research
                in photonics and quantum communication, and learn what daily
                life in a lab actually look
              </p>
            </div>
          </div>
        </article>

        <article class="event11">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="assets/images/Events/phd_mingle.JPG" height="400" />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Lectures and mingle with PhD students</h2>
              <p class="event-date">20 May 2025</p>
              <p class="event-description">
                We co-hosted an evening event with the PhD Chapter where
                students had the opportunity to listen to inspiring talks from
                PhD students in physics, chemistry, and computer science.
                Speakers shared their research journeys and offered valuable
                insights into life as a PhD student. The event also included a
                chance to mingle, ask questions, and enjoy free food in a
                relaxed setting—perfect for anyone curious about pursuing a PhD.
              </p>
            </div>
          </div>
        </article>

        <article class="event10">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="assets/images/Events/social2025.png" height="400" />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Mingle and board games event</h2>
              <p class="event-date">15 April 2025</p>
              <p class="event-description">
                We hosted a “Get to Know EStER” evening filled with board games,
                fika, and engaging conversations about science and research. New
                and returning members had the chance to connect with like-minded
                students, learn more about EStER, and hear about our upcoming
                events in a relaxed and friendly atmosphere.
              </p>
            </div>
          </div>
        </article>

        <article class="event9">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="assets/images/Events/social2024.png" height="400" />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Social mingle event</h2>
              <p class="event-date">25 April 2024</p>
              <p class="event-description">
                We hosted a relaxed get-together where participants enjoyed
                fika, shared their interests in science and research, and
                connected with others in the student research community. The
                event offered a great opportunity to exchange tips about
                research internships, discuss ideas, and meet like-minded peers
                in an informal setting.
              </p>
            </div>
          </div>
        </article>

        <article class="event8">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/valdemar_melin.png"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Visit to the theoretical physics department</h2>
              <p class="event-date">19 March 2024</p>
              <p class="event-description">
                We visited the Theoretical Physics department at KTH, where
                Valdemar Melin, a research engineer, shared his journey and gave
                insight into the daily life of a research engineer—a valuable
                role that can serve as a stepping stone between a master's
                degree and a PhD. Participants got the chance to learn more
                about theoretical physics, ask questions, and enjoy fika
                together in an informal setting.
              </p>
            </div>
          </div>
        </article>

        <article class="event7">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/Kiruna/IRF.jpeg"
                    height="400"
                    alt="Event Image 1"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/Kiruna/rocket.jpg"
                    height="400"
                    alt="Event Image 2"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/Kiruna/cafeteria.jpg"
                    height="400"
                    alt="Event Image 3"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>
                Visit to Esrange Space Center, IRF Swedish Institute of Space
                Physics, and LTU Kiruna
              </h2>
              <p class="event-date">17&ndash;21 January 2024</p>
              <p class="event-description">
                EStER embarked on a journey to the far north; in Kiruna, where
                we visited three space research facilities, Esrange Space
                Center, IRF Swedish Institute of Space Physics and LTU
                Lule&aring; Tekniska University. This unique opportunity allowed
                our members to experience what cutting edge research in space
                science entails and to interact with the vibrant research
                community on site. We also got a chance to see the northern
                lights!
              </p>
            </div>
          </div>
        </article>

        <article class="event6">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/Christmas/instagram-christmas-event.png"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Christmas Event</h2>
              <p class="event-date">7 December 2023</p>
              <p class="event-description">
                During the penultimate week before the Christmas break, we
                organized a relaxed mingle event for all our members. We drank
                gl&ouml;gg, ate gingerbread cookies and played various board
                games. This allowed members to mingle and meet other members of
                EStER in a more relaxed, social environment.
              </p>
            </div>
          </div>
        </article>

        <article class="event5">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhDChapter3/IMG_0567.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhDChapter3/IMG_0568.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhDChapter3/IMG_0570.jpg"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Exploring Research with PhD students</h2>
              <p class="event-date">10 October 2023</p>
              <p class="event-description">
                We had a lunch lecture in collaboration with the PhD Chapter,
                where four PhD students from different schools at KTH presented
                their research and tips to students that want to pursue a PhD in
                the future. This allowed our members to get a broad view of
                research being driven in different fields and engage with PhD
                students in an informal context.
              </p>
            </div>
          </div>
        </article>

        <article class="event4">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/DanicaLunchLecture/IMG_0462.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/DanicaLunchLecture/DSC_4366.JPG"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/DanicaLunchLecture/IMG_0465.jpg"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Lunch Lecture with Professor Danica Kragi&#263;</h2>
              <p class="event-date">5 October 2023</p>
              <p class="event-description">
                We held a much-appreciated lunch lecture with Professor Danica
                Kragic. She presented her research on robotics and machine
                learning, as well as why she became a scientist. The attendees
                also received some helpful tips and advice on embarking on their
                research career.
              </p>
            </div>
          </div>
        </article>

        <article class="event3">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/SPPVisit/IMG_4435.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/SPPVisit/IMG_4436.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/SPPVisit/IMG_5540.jpg"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Visit at the Division of Space and Plasma Physics at KTH</h2>
              <p class="event-date">24 Maj 2023</p>
              <p class="event-description">
                EStER's members attended a study visit to KTH Division of Space
                and Plasma Physics. The head of the division Anita Kullen gave a
                wonderful presentation on Aurora research and introduced the
                diverse research fields being advanced at the division. The
                members also got a chance to speak with the MIST Project manager
                Sven Grahn and research engineer Joan Stude responsible for a
                student satellite project at KTH.
              </p>
            </div>
          </div>
        </article>

        <article class="event2">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhysicsChapterPub/IMG_4289.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhysicsChapterPub/IMG_4291.jpg"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Pub with the Physics Chapter</h2>
              <p class="event-date">2 Maj 2023</p>
              <p class="event-description">
                EStER hosted a pub in collaboration with the Physics Chapter
                with the theme "Mad Scientist". Participants could compete in a
                quiz of fun facts about famous scientists. This event was a nice
                change of pace with more focus on fostering a social community
                among research interested students.
              </p>
            </div>
          </div>
        </article>

        <article class="event1">
          <div class="event-content">
            <div class="event-slideshow">
              <!-- Slideshow container -->
              <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhDChapter1/IMG_4194.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhDChapter1/IMG_4195.jpg"
                    height="400"
                  />
                </div>

                <div class="mySlides fade">
                  <img
                    src="assets/images/Events/PhDChapter1/IMG_4197.jpg"
                    height="400"
                  />
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br />

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>

            <div class="event-details">
              <h2>Lunch Lecture with PhD Chapter</h2>
              <p class="event-date">6 April 2023</p>
              <p class="event-description">
                We had our first lunch lecture in collaboration with the PhD
                Chapter, where four PhD students from different schools at KTH
                presented their research and tips to students that want to
                pursue a PhD in the future. This event really represents what
                EStER's core values are - getting students into contact with the
                research establishment early on.
              </p>
            </div>
          </div>
        </article>

        <!-- More event entries -->
      </section>
    </main>
    <footer>
      <p>&copy; 2025 EStER. All rights reserved.</p>
    </footer>
  </body>
</html>
